src/resources/config/themes/dark/toRender/pages/editor.html

<div class="col-sm-12 col-md-12 col-lg-12">
  <div class="row">
    <div class="panel panel-default">
      <div class="panel-heading">操作面板</div>
      <div class="panel-body">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="input-group"><span class="input-group-addon">标题</span>
              <input class="form-control" type="text" placeholder="请输入文章标题" name="title"/>
            </div>
          </div>
          <div class="panel-body">
            <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet"/>
            <div id="editor">
              <p>Hello World!</p>
              <p>Some initial</p><strong>bold!</strong>text
            </div>
            <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
            <script>
              var quill = new Quill('#editor', {modules: {toolbar: [
                [{ header: [1, 2, false] }],
                ['bold', 'italic', 'underline'],
                ['image', 'code-block']]},
                placeholder: 'Compose an epic...',
                theme: 'snow'  // or 'bubble'
                });
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/main/webapp/WEB_INF/views/pages/components/editor.jade
.col-sm-12.col-md-12.col-lg-12
    .row
        .panel.panel-default
            .panel-heading 操作面板
            .panel-body
                .panel.panel-default
                    .panel-heading
                        .input-group
                            span.input-group-addon 标题
                            input(type="text" placeholder="请输入文章标题" name="title").form-control
                    .panel-body
                        link(href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet")
                        #editor
                            p Hello World!
                            p Some initial
                            strong bold!
                            | text
                        script(src="https://cdn.quilljs.com/1.3.6/quill.js")
                        script
                             | var quill = new Quill('#editor', {modules: {toolbar: [
                             |   [{ header: [1, 2, false] }],
                             |   ['bold', 'italic', 'underline'],
                             |   ['image', 'code-block']]},
                             |   placeholder: 'Compose an epic...',
                             |   theme: 'snow'  // or 'bubble'
                             |   });
